<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffu-tY-Fyl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="JvB-Dm-FH8">
            <objects>
                <tableViewController id="iVk-SP-Fa8" customClass="UsersTableViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gLG-fS-0Lv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="A6g-7g-w92" customClass="UserTableViewCell" customModule="RandomUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6g-7g-w92" id="KEU-Ay-eyz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-bu-mcl">
                                            <rect key="frame" x="16" y="2" width="68" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="coL-Wt-VrA"/>
                                                <constraint firstAttribute="height" constant="68" id="sad-JI-4nw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-NN-Suf">
                                            <rect key="frame" x="114" y="13" width="65.666666666666686" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-Nx-Dgd">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-TV-eI0">
                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="65.666666666666671" height="15.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666668" id="IGb-JP-43J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDN-bu-mcl" firstAttribute="top" secondItem="KEU-Ay-eyz" secondAttribute="top" constant="2" id="4Eh-UJ-NKe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JLf-NN-Suf" secondAttribute="bottom" constant="2" id="P79-sl-Cho"/>
                                        <constraint firstItem="qDN-bu-mcl" firstAttribute="leading" secondItem="KEU-Ay-eyz" secondAttribute="leading" constant="16" id="RTW-f1-F70"/>
                                        <constraint firstItem="JLf-NN-Suf" firstAttribute="leading" secondItem="qDN-bu-mcl" secondAttribute="trailing" constant="30" id="XDk-hT-JEG"/>
                                        <constraint firstItem="JLf-NN-Suf" firstAttribute="top" secondItem="KEU-Ay-eyz" secondAttribute="topMargin" constant="2" id="ab0-Li-2aW"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="JLf-NN-Suf" secondAttribute="trailing" constant="209.66999999999999" id="n2U-Mh-GDO"/>
                                        <constraint firstAttribute="bottom" secondItem="qDN-bu-mcl" secondAttribute="bottom" constant="2" id="rdt-gE-rfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="userImageLabel" destination="qDN-bu-mcl" id="ufN-1r-E9r"/>
                                    <outlet property="userNameLabel" destination="3Yz-Nx-Dgd" id="T9C-Tw-QJd"/>
                                    <outlet property="userSurnameLabel" destination="zeb-TV-eI0" id="Mh1-hi-Xxp"/>
                                    <segue destination="bAH-Ep-M9o" kind="show" identifier="userSegue" id="pN5-kk-JxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVk-SP-Fa8" id="o9P-Ql-Rm8"/>
                            <outlet property="delegate" destination="iVk-SP-Fa8" id="Udd-a1-oUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="8ik-S4-JY2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY9-Pa-ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="-35.211267605633807"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="lI9-hW-bXS">
            <objects>
                <viewController id="bAH-Ep-M9o" customClass="UserDetailsViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmX-KN-jk1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-7P-1PO">
                                <rect key="frame" x="16" y="103" width="361" height="297"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="60P-zV-62I">
                                <rect key="frame" x="119.66666666666669" y="430" width="154" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-Ec-aQo">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-RS-2Md">
                                        <rect key="frame" x="80.999999999999986" y="0.0" width="73.000000000000014" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-fS-Aol">
                                <rect key="frame" x="16" y="484.66666666666669" width="361" height="146.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-Gl-Bpa">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-ko-tQD">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="46.333333333333336" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-oJ-v24">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="60.333333333333336" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-OC-UtO">
                                        <rect key="frame" x="0.0" y="124.99999999999996" width="29.333333333333332" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqr-0K-mKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wqr-0K-mKx" firstAttribute="trailing" secondItem="sbB-7P-1PO" secondAttribute="trailing" constant="16" id="028-jt-iFo"/>
                            <constraint firstItem="sbB-7P-1PO" firstAttribute="height" secondItem="JmX-KN-jk1" secondAttribute="height" multiplier="0.348592" id="H9A-UO-3Zz"/>
                            <constraint firstItem="60P-zV-62I" firstAttribute="top" secondItem="sbB-7P-1PO" secondAttribute="bottom" constant="30" id="O5Y-33-6e4"/>
                            <constraint firstItem="T6W-fS-Aol" firstAttribute="top" secondItem="60P-zV-62I" secondAttribute="bottom" constant="30.5" id="UHU-FY-rQx"/>
                            <constraint firstItem="Wqr-0K-mKx" firstAttribute="trailing" secondItem="T6W-fS-Aol" secondAttribute="trailing" constant="16" id="fFM-SP-tuj"/>
                            <constraint firstItem="T6W-fS-Aol" firstAttribute="leading" secondItem="Wqr-0K-mKx" secondAttribute="leading" constant="16" id="gNl-lZ-Yw7"/>
                            <constraint firstItem="sbB-7P-1PO" firstAttribute="leading" secondItem="Wqr-0K-mKx" secondAttribute="leading" constant="16" id="i3M-hS-aZD"/>
                            <constraint firstItem="60P-zV-62I" firstAttribute="centerX" secondItem="JmX-KN-jk1" secondAttribute="centerX" id="tnZ-rG-jfm"/>
                            <constraint firstItem="sbB-7P-1PO" firstAttribute="top" secondItem="Wqr-0K-mKx" secondAttribute="top" id="uE6-Rd-ex8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lI-9T-hK5"/>
                    <connections>
                        <outlet property="cityLabel" destination="1f6-OC-UtO" id="fdu-RR-p4G"/>
                        <outlet property="countryLabel" destination="s5L-oJ-v24" id="Czg-X7-61t"/>
                        <outlet property="emailLabel" destination="LeO-ko-tQD" id="LDF-Wn-Wpa"/>
                        <outlet property="phoneLabel" destination="zX7-Gl-Bpa" id="R33-L6-qJo"/>
                        <outlet property="userImage" destination="sbB-7P-1PO" id="A7a-Qo-UTU"/>
                        <outlet property="userNameLabel" destination="0mg-Ec-aQo" id="CC0-nD-EGw"/>
                        <outlet property="userSurnameLabel" destination="Te5-RS-2Md" id="kXX-pg-7nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsw-ys-IHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vau-Au-F4k">
            <objects>
                <navigationController id="ffu-tY-Fyl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8T-7O-BdS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVk-SP-Fa8" kind="relationship" relationship="rootViewController" id="H9b-cd-zWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZE-Wo-DW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
